PORT=3002
CLIENT_URL=http://localhost:3002
MONGODB_PASS = 9zAFLT9OYD9EebWm
MONGODB_URL = mongodb+srv://josesot569:9zAFLT9OYD9EebWm@cluster0.xf4t5wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = andimandisandi
EMAIL_USER=unknownf331@gmail.com
EMAIL_PASS=qsrd eakc iudq jkhh
